# Generated by Django 2.0.6 on 2020-03-03 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=280)),
                ('created_on', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
